[33mcommit 872864cfb48a7a53c6443c8ed4ac6dc746a7315e[m[33m ([m[1;36mHEAD -> [m[1;32mtest_zadanie[m[33m)[m
Author: @daurus@ <rdautov@ozon.ru>
Date:   Sun Jan 9 21:53:19 2022 +0300

    New_changes

[33mcommit a680ff63e832a8e001a9dfe85506e1aeac569a81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest_vetka[m[33m, [m[1;32mmain[m[33m, [m[1;32mdautov_tester_vetka[m[33m)[m
Author: @daurus@ <rdautov@ozon.ru>
Date:   Sun Jan 9 21:11:36 2022 +0300

    Добавление файла gitignore

[33mcommit 1c6368cf64f362c9a7dc296dd05eb112dfc502bb[m
Author: @daurus@ <rdautov@ozon.ru>
Date:   Sun Jan 9 21:04:59 2022 +0300

    Новый коммит

[33mcommit 7e768a6553e3b91f11509a626eff2c268fd5cb84[m
Author: @daurus@ <rdautov@ozon.ru>
Date:   Sun Jan 9 21:04:05 2022 +0300

    хеллоу ворлд

[33mcommit 502cd1c55028ba4168ba0b96b620a90a0feb1c31[m
Author: dautovtest <97402821+dautovtest@users.noreply.github.com>
Date:   Sun Jan 9 20:47:37 2022 +0300

    Initial commit
